{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Build Vanilla Ads",
      "identifier": "field-filler.field-filler-identifier",
      "script": "./field-filler.js"
    },
    {
      "name": "Generate Yaml",
      "identifier": "field-filler.config-generator-identifier",
      "script": "./config-generator.js"
    },
    {
      "name": "Generate Jira Cards",
      "identifier": "field-filler.epic-generator-identifier",
      "script": "./epic-generator.js"
    },
    {
      "name": "Set Brand Colors",
      "identifier": "field-filler.brand-setter-identifier",
      "script": "./brand-setter.js"
    },
    {
      "name": "Export Assets",
      "identifier": "field-filler.export-assets-identifier",
      "script": "./export-assets.js"
    }
  ],
  "menu": {
    "title": "Enterprise Scripts",
    "items": [
      "field-filler.config-generator-identifier",
      "field-filler.field-filler-identifier",
      "field-filler.brand-setter-identifier",
      "field-filler.export-assets-identifier",
      "field-filler.epic-generator-identifier"
    ]
  }
}